server.port=8081
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=First
keycloak.resource=springboot

spring.datasource.url=jdbc:postgresql://localhost:5432/keycloak
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true